spring.application.name=beststore

# Server Configuration
server.port=8081

# Database Configuration (MySQL)
# Ensure you have created a database named 'beststore'
spring.datasource.url=jdbc:mysql://localhost:3306/beststore?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf Configuration
spring.thymeleaf.cache=false

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#http://localhost:8081/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-id=Ov23limYYtcodvRFiO2Q
spring.security.oauth2.client.registration.github.client-secret=f6da7011ac6c2504b5f16f39c0596c20b194dc70

#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization-code
#spring.security.oauth2.client.registration.github.redirect-uri=

#http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=1071734383294-42culfqas5t3b8jbt0oj5eqg3hv6jhgh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization-code



# Security / OAuth2 Configuration
# Add your OAuth2 client details here (e.g., for Google or GitHub login)
# spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
# spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
